{
  "name": "rss-discord-notification",
  "version": "1.0.0",
  "description": "Send a notification on Discord when an alert is issued",
  "main": "rss.js",
  "scripts": {
    "console": "node console.js",
    "start": "node rss.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Kirit049-RW/rss-discord-notification.git"
  },
  "keywords": [
    "rss",
    "discord",
    "notification"
  ],
  "author": "Kirito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kirit049-RW/rss-discord-notification/issues"
  },
  "homepage": "https://github.com/Kirit049-RW/rss-discord-notification#readme",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "readline-sync": "^1.4.10",
    "xml2js": "^0.6.2"
  }
}
